apiVersion: v1
description: A Helm chart to deploy the gardener-extension-admission-calico application related resources
name: admission-calico-application
version: 0.1.0
sources:
- https://github.com/gardener/gardener-extension-networking-calico
